<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Old_CMA_1.js"></script><script src="layers/Expanded_CMA_2.js"></script><script src="layers/Villages_3.js"></script><script src="layers/GCC_4.js"></script><script src="layers/Tambaram_Corporation_5.js"></script><script src="layers/Kancheepurami_Corporation_6.js"></script><script src="layers/Avadi_Corporation_7.js"></script><script src="layers/Corridor547_0kmMadhavaramtoSholinganallur_8.js"></script><script src="layers/Corridor426_1kmLighthousetoPoonamallee_9.js"></script><script src="layers/Corridor345_8kmMadhavaramtoSIPCOT_10.js"></script><script src="layers/CompleteStreetsCS_PackageBoundary_11.js"></script><script src="layers/HealthWalk2024_12.js"></script><script src="layers/CS_SUSPB_13.js"></script><script src="layers/CS_SUSPA_14.js"></script><script src="layers/BRR_Completed_15.js"></script><script src="layers/BRRTURIFRoads2024_16.js"></script><script src="layers/highways_ongoing_projects_17.js"></script><script src="layers/ConstructionofRoBatPerungalathur_18.js"></script><script src="layers/HW_ConstructionofRoBatPerungalathur_19.js"></script><script src="layers/HighwaysOngoingProjects_20.js"></script><script src="layers/DMAOngoingProjects_21.js"></script><script src="layers/CMWSSBOngoingProjects_22.js"></script><script src="layers/TWADOngoingProjects_23.js"></script><script src="layers/ITSJunctionschennai_its_165_junctions_24.js"></script>
        <script src="styles/Old_CMA_1_style.js"></script><script src="styles/Expanded_CMA_2_style.js"></script><script src="styles/Villages_3_style.js"></script><script src="styles/GCC_4_style.js"></script><script src="styles/Tambaram_Corporation_5_style.js"></script><script src="styles/Kancheepurami_Corporation_6_style.js"></script><script src="styles/Avadi_Corporation_7_style.js"></script><script src="styles/Corridor547_0kmMadhavaramtoSholinganallur_8_style.js"></script><script src="styles/Corridor426_1kmLighthousetoPoonamallee_9_style.js"></script><script src="styles/Corridor345_8kmMadhavaramtoSIPCOT_10_style.js"></script><script src="styles/CompleteStreetsCS_PackageBoundary_11_style.js"></script><script src="styles/HealthWalk2024_12_style.js"></script><script src="styles/CS_SUSPB_13_style.js"></script><script src="styles/CS_SUSPA_14_style.js"></script><script src="styles/BRR_Completed_15_style.js"></script><script src="styles/BRRTURIFRoads2024_16_style.js"></script><script src="styles/highways_ongoing_projects_17_style.js"></script><script src="styles/ConstructionofRoBatPerungalathur_18_style.js"></script><script src="styles/HW_ConstructionofRoBatPerungalathur_19_style.js"></script><script src="styles/HighwaysOngoingProjects_20_style.js"></script><script src="styles/DMAOngoingProjects_21_style.js"></script><script src="styles/CMWSSBOngoingProjects_22_style.js"></script><script src="styles/TWADOngoingProjects_23_style.js"></script><script src="styles/ITSJunctionschennai_its_165_junctions_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
